# weather-test-public

./: README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_challenge/: ApplicationController.kt
app/src/main/java/com/example/android_challenge/activity/: MainActivity.kt
app/src/main/java/com/example/android_challenge/dagger/: AppModule.kt  MainComponent.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_challenge/: ExampleUnitTest.kt
feature/weather/: build.gradle
feature/weather/src/androidTest/java/feature/weather/activity/: WeatherActivityTest.kt
feature/weather/src/main/: AndroidManifest.xml
feature/weather/src/main/java/feature/weather/activity/: WeatherActivity.kt
feature/weather/src/main/java/feature/weather/card/: CardType.kt  WeatherCard.kt  WeatherForecastCardHandler.kt
feature/weather/src/main/java/feature/weather/card/base/: BaseCard.kt  CardsViewAdapter.kt
feature/weather/src/main/java/feature/weather/dagger/: WeatherCardsInjector.kt  WeatherComponent.kt  WeatherFlowComponent.kt  WeatherFlowInjector.kt  WeatherFlowModule.kt
feature/weather/src/main/java/feature/weather/flow/: WeatherFlowModel.kt  WeatherFlowView.kt
feature/weather/src/main/java/feature/weather/fragment/: CurrentWeatherFragment.kt
feature/weather/src/main/java/feature/weather/mvvm/contract/: CurrentWeatherFragmentContract.kt  WeatherFlowContract.kt
feature/weather/src/main/java/feature/weather/mvvm/datasource/: CurrentWeatherFragmentDataSource.kt
feature/weather/src/main/java/feature/weather/mvvm/repository/: CurrentWeatherFragmentRepository.kt
feature/weather/src/main/java/feature/weather/mvvm/viewmodel/: CurrentWeatherFragmentViewModel.kt  CurrentWeatherViewModelFactory.kt
feature/weather/src/main/res/drawable/: bg_cta_button.xml
feature/weather/src/main/res/layout/: activity_weather.xml  card_daily_weather.xml  content_weather.xml  fragment_current_weather.xml  fragment_weather_forecast.xml
feature/weather/src/main/res/values/: strings.xml
feature/weather/src/test/java/feature/weather/mvvm/datasource/: CurrentWeatherFragmentDataSourceTest.kt
feature/weather/src/test/java/feature/weather/mvvm/repository/: CurrentWeatherFragmentRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
