apply plugin: 'com.android.library'
apply from: rootProject.file('module.gradle')

enableMockKAndJUnit5(true, true)

android {
    namespace 'feature.weather'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    dataBinding {
        enabled = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable "ResourceType"
        quiet true
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':library:core')

    implementation projectLib.kotlinStdLib

    implementation appLib.dagger
    implementation appLib.daggerAndroid
    implementation appLib.daggerAndroidSupport
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    kapt appLib.daggerAndroidProcessor
    kapt appLib.daggerCompiler

    implementation appLib.retrofit
    implementation appLib.retrofitAdapter
    implementation appLib.retrofitMoshiConverter
    implementation appLib.okHttp
    implementation appLib.okHttpLogger

    implementation appLib.glide
    implementation appLib.arrow
    //implementation appLib.pieChart

    implementation appLib.gson
    implementation appLib.retrofitGsonConverter

    implementation supportLib.appCompat
    implementation supportLib.legacySupport
    implementation supportLib.ktx

    implementation supportLib.coroutinesCore
    implementation supportLib.coroutinesAndroid

    implementation supportLib.materialDesign
    implementation supportLib.constraintLayout

    implementation supportLib.lifeCycleExtensions

    testImplementation testLib.junit
    androidTestImplementation testLib.testRunner
    testImplementation testLib.junitJupiterApi
    testRuntimeOnly testLib.junitJupiterEngine
    testImplementation testLib.mockk
    testImplementation testLib.mockkAndroid
}
repositories {
    mavenCentral()
}
